

                                GAL16V8

                          -------\___/-------
                       A2 |  1           20 | VCC
                          |                 |
                       A3 |  2           19 | RD
                          |                 |
                       A4 |  3           18 | DP2
                          |                 |
                       A5 |  4           17 | IOR
                          |                 |
                       A6 |  5           16 | IOW
                          |                 |
                       A7 |  6           15 | CS
                          |                 |
                       A8 |  7           14 | RST
                          |                 |
                       A9 |  8           13 | DP1
                          |                 |
                      AEN |  9           12 | WR
                          |                 |
                      GND | 10           11 | RESET
                          -------------------
