GAL16V8   ;  Works with GAL16V8B and ATF16V8B
ISAOPL3   ;  Internal OPL3 ISA 8 bits, Production version 1

A2	A3	A4	A5	A6	A7	A8	A9	AEN	GND
RESET WR DP1 RST	CS IOW IOR	DP2	RD	VCC
;RESET WR RD RST	CS IOW IOR	DP2	DP1	VCC


/RST = RESET

/RD = /IOR

/WR = /IOW

/CS = /AEN * /A2 * A3 * /A4 * /A5 * /A6 * A7 * A8 * A9 * /DP1 +
      /AEN * /A2 * /A3 * /A4 * A5 * /A6 * /A7 * /A8 * A9 * /DP1 * DP2 +
      /AEN * /A2 * /A3 * /A4 * A5 * /A6 * /A7 * /A8 * A9 * DP1 * /DP2 +
      /AEN * /A2 * /A3 * /A4 * /A5 * A6 * /A7 * /A8 * A9 * DP1 * DP2      

DESCRIPTION

/CS = DP 00 -> Adlib Gold FM (388h)
/CS = DP 01 -> SB Pro 2/+ FM (388h + 220h)
/CS = DP 10 -> 220h
/CS = DP 11 -> 240h